clear all;
close all;

E = 210e9;                          % Young's modulus (for steel)
rho = 7850;                         % Density
rho_dh = 7900;                      % Density horizontal diagonals
nu = 0.3;                           % Poisson ratio
G = E/(2*(1+nu));                   % Shear modulus

w_v     = 0.3;      % Vertical column cross sectional width
w_h     = 0.2;      % Horizontal bar cross sectional width
h_h     = 0.12;     % Horizontal bar cross sectional height
w_dh    = 0.01;
h_dh    = 0.06;
w_dv    = 0.012;
h_dv    = 0.15;
 
t_v1    = 0.01;     % Lower column wall thickness
t_v2    = 0.008;    % Upper column wall thickness
t_h     = 0.008;    % Horizontal bar wall thickness

h_floor = 3;
w_floor = 4.75;

L_v  = h_floor;           % Length of vertical columns
L_h  = w_floor;    
L_dv = sqrt((3*h_floor)^2 + w_floor^2);
L_dh = sqrt(2*w_floor^2);

% Cross sectional area
A_v = w_v^2 - (w_v - 2*t_v1)^2;
A_h  = 2*((w_h * h_h) - (w_h - 2*t_h)*(h_h - 2*t_h));
A_dh = w_dh * h_dh;
A_dv = w_dv * h_dv;

myu_v = A_v * rho;
myu_h  = A_h * rho; 
myu_dh = A_dh * rho_dh;
myu_dv = A_dv * rho;

% 2nd moment of area
I_v = 1/12 * (w_v^4 - (w_v - 2*t_v1)^4);

% Torsion constant
It_v = w_v*(w_v-t_v1)^3;

%% Node table
n_stories = 6;
nodes = zeros(n_stories+1*4, 3);
for i = 0:n_stories
    nodes(i*4+1:(i+1)*4,:) = [0 0 i*h_floor; w_floor 0 i*h_floor; w_floor w_floor i*h_floor; 0 w_floor i*h_floor];
end
%% Elements
elems = [1 9 1; 

%% Element types
% Euler-Bernouli beam
column_v    = PH_FEM_Beam(4, 2, 2, myu_v, E, A_v, G, It_v, I_v, I_v, L_v);
% Rod elements
bar_h       = PH_FEM_Link(2, myu_h, E, A_h, L_h); 
bar_dh      = PH_FEM_Link(2, myu_dh, E, A_dh, L_dh);
diagonal    = PH_FEM_Link(2, myu_dv, E, A_dv, L_dv); 




















