



% generate map: elems_mod -> coordinates
coord_nodes_lowest = [1 1 0 1;
    0 1 0 2;
    0 0 0 3;
    1 0 0 4]

len_no = length(nodes(:,1));
coord_nodes = zeros(len_no,4)
for idx_no = 1:len_no
    coord_nodes(1+(idx_no-1)*4:4+(idx_no-1)*4,:) =...
        [coord_nodes_lowest(:,1:2),(idx_no-1)*ones(4,1),coord_nodes_lowest(:,4)+(idx_no-1)*4];
end
coord_nodes

% coord_nodes(9:12,:)  = [coord_nodes_lowest(:,1:2),2*ones(4,1),coord_nodes_lowest(:,4)+8]
% coord_nodes(13:16,:) = [coord_nodes_lowest(:,1:2),3*ones(4,1),coord_nodes_lowest(:,4)+12]

%%


%%
figure
hold all
grid on
%%
for idx_el = 1:length(elems(:,1))
    plot3([coord_nodes(elems(idx_el,1),1);coord_nodes(elems(idx_el,2),1)],...
        [coord_nodes(elems(idx_el,1),2);coord_nodes(elems(idx_el,2),2)],...
        [coord_nodes(elems(idx_el,1),3);coord_nodes(elems(idx_el,2),3)])


end
